# redisCache

./: pom.xml
src/main/java/cn/test/: StartSpringBoot.java  TestShiro.java
src/main/java/cn/test/controller/: DemoEndpoint.java
src/main/java/cn/test/dao/: test.java
src/main/java/cn/test/entity/: Address.java  User.java
src/main/java/cn/test/redis/: RedisConfig.java
src/main/java/cn/test/service/: DemoService.java
src/main/resources/: application.properties  shiro.ini
src/test/cn/test/: ApplicationTests.java  RedisTest.java
