spring.redis.database=0 
spring.redis.host=106.14.121.111
spring.redis.password=shuxing
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=10  
spring.redis.pool.max-wait=-1